<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.administrator.bankapp.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.administrator.bankapp.TitleLayout>

    <ImageView
        android:id="@+id/account_activity_card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/mobile_recharge_background_regular"
        android:adjustViewBounds="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/account_activity_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/darkgray">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/account_inquiry_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/button_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/account_inquiry_img"
                android:text="添加账户"
                android:textSize="20dp" />


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>