<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.administrator.bankapp.TitleLayout
        android:id="@+id/detailed_inquiry_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.administrator.bankapp.TitleLayout>

    <LinearLayout
        android:id="@+id/detailed_inquiry_card"
        android:layout_below="@+id/detailed_inquiry_title"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_left_regular"
            android:layout_gravity="center_vertical"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorback"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right_regular"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>                <!--card-->

    <ListView
        android:id="@+id/detailed_inquiry_Listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/detailed_inquiry_card">

    </ListView>

</RelativeLayout>