<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepageview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">

            <FrameLayout
                android:id="@+id/homepagetoplayout1"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:orientation="vertical" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/homepageviewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/homepageviewGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >
                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>     <!--ViewPager-->

            <LinearLayout
                android:id="@+id/homepagelayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homepagetoplayout1">

                <com.example.administrator.bankapp.MyGridView
                    android:id="@+id/homepagegridview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:numColumns="4"
                    android:columnWidth="68dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center" />

            </LinearLayout>    <!--gridview-->

            <LinearLayout
                android:id="@+id/homepagelayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homepagelayout2"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/powderblue"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/homepagetext1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/blue"
                        android:text="小钱包"
                        android:textSize="18dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/home_moneypack"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/powderblue"
                    />


            </LinearLayout>    <!--小钱包+Imageview-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homepagelayout3"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="最新活动"
                    android:textColor="@color/blue"
                    android:textSize="18dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/homepage_picture_recommend01"
                        android:adjustViewBounds="true"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/homepage_picture_recommend01"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

            </LinearLayout>    <!--最新活动+Imageview-->

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>