<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lifepageview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">

            <LinearLayout

                android:id="@+id/lifelayouttop"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lifeimg"
                    android:adjustViewBounds="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lifelayoutcenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lifelayouttop">

                <com.example.administrator.bankapp.MyGridView
                    android:id="@+id/lifegridview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:numColumns="4"
                    android:columnWidth="68dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lifelayoutcenter"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lifecentertext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/blue"
                    android:text="精彩生活"/>

                <ImageView
                    android:id="@+id/life_ad1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/lifecentertext"
                    android:src="@mipmap/life_wonderfullife_01"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/life_ad1"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/life_wonderfullife_02"
                    android:adjustViewBounds="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

